princeton = [
    ["UNI-001", "ARCH-101", "Architectural and Building Sciences/Technology", 28],
    ["UNI-001", "ARCH-102", "Architecture", 126],
    ["UNI-001", "AFS-103", "African-American/Black Studies", 5],
    ["UNI-001", "EAS-104", "East Asian Studies", 64],
    ["UNI-001", "NES-105", "Near and Middle Eastern Studies", 27],
    ["UNI-001", "BIOP-106", "Biophysics", 10],
    ["UNI-001", "COMP-107", "Computational Biology", 49],
    ["UNI-001", "EEB-108", "Ecology and Evolutionary Biology", 103],
    ["UNI-001", "MOL-109", "Molecular Biology", 99],
    ["UNI-001", "NEU-110", "Neuroscience", 104],
    ["UNI-001", "CS-111", "Computer Science", 744],
    ["UNI-001", "TE-112", "Teacher Education and Professional Development", 0],
    ["UNI-001", "BE-113", "Biological/Biosystems Engineering", 0],
    ["UNI-001", "CHE-114", "Chemical Engineering", 57],
    ["UNI-001", "CE-115", "Civil Engineering, General", 62],
    ["UNI-001", "EE-116", "Electrical and Electronics Engineering", 111],
    ["UNI-001", "ENG-117", "Engineering Physics/Applied Physics", 0],
    ["UNI-001", "ME-118", "Mechanical Engineering", 104],
    ["UNI-001", "OR-119", "Operations Research", 32],
    ["UNI-001", "ENG-120", "Engineering, General", 0],
    ["UNI-001", "ENG-121", "English Language and Literature, General", 120],
    ["UNI-001", "CL-122", "Classics and Classical Languages, Literatures", 55],
    ["UNI-001", "COML-123", "Comparative Literature", 99],
    ["UNI-001", "FL-124", "French Language and Literature", 45],
    ["UNI-001", "GER-125", "German Language and Literature", 17],
    ["UNI-001", "HISP-126", "Hispanic and Latin American Languages", 6],
    ["UNI-001", "LIN-127", "Linguistics", 7],
    ["UNI-001", "SLAV-128", "Slavic Languages, Literatures, and Linguistics", 25],
    ["UNI-001", "HIS-129", "History and Philosophy of Science and Technology", 38],
    ["UNI-001", "HIS-130", "History, General", 113],
    ["UNI-001", "MATH-131", "Applied Mathematics, General", 39],
    ["UNI-001", "MATH-132", "Financial Mathematics", 29],
    ["UNI-001", "MATH-133", "Mathematics, General", 73],
    ["UNI-001", "ENV-134", "Environmental Studies", 4],
    ["UNI-001", "PHIL-135", "Philosophy", 91],
    ["UNI-001", "REL-136", "Religion/Religious Studies", 69],
    ["UNI-001", "AST-137", "Astrophysics", 50],
    ["UNI-001", "MET-138", "Atmospheric Sciences and Meteorology", 7],
    ["UNI-001", "CHEM-139", "Chemistry, General", 90],
    ["UNI-001", "GEO-140", "Geology/Earth Science, General", 15],
    ["UNI-001", "PHY-141", "Physics, General", 81],
    ["UNI-001", "PSY-142", "Experimental Psychology", 5],
    ["UNI-001", "PSY-143", "Research and Experimental Psychology, Other", 17],
    ["UNI-001", "PPA-144", "Public Policy Analysis, General", 217],
    ["UNI-001", "ANT-145", "Anthropology, General", 119],
    ["UNI-001", "DEM-146", "Demography and Population Studies", 4],
    ["UNI-001", "ECO-147", "Econometrics and Quantitative Economics", 363],
    ["UNI-001", "POL-148", "Political Science and Government, General", 90],
    ["UNI-001", "SOC-149", "Sociology, General", 57],
    ["UNI-001", "ART-150", "Art History, Criticism, and Conservation", 110],
    ["UNI-001", "MUS-151", "Music, General", 23]
]